<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3ba35dbecc4d608eb2c6b19185c523" Name="Diagram1">
        <EntityTypeShape EntityType="Model.category_table" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.image_table" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_details_table" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_table" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product_table" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_table" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_product_table_category_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_image_table_product_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_details_table_order_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_details_table_product_table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_table_user_table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>